<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/servicesFragment"
        android:title="Services"
        android:icon="@drawable/services" />
    <item
        android:id="@+id/myNumbersFragment"
        android:title="My Numbers"
        android:icon="@drawable/mynumber" />
    <item
        android:id="@+id/purchaseFragment"
        android:title="Purchase"
        android:icon="@drawable/purchase" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/setting" />
</menu>