<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/servicesFragment">

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.myapplication.ServicesFragment">
        <action
            android:id="@+id/action_servicesToCountries"
            app:destination="@id/countriesFragment">
            <argument
                android:name="serviceId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.myapplication.CountriesFragment" />
</navigation>